<html>
    <head>
        <title>Diabetes Predictor</title>
    </head>
    <style>
        .border{
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    border: 3px solid #57f40e;
    border-radius: 5px;
    align-items: center;
    }
         body{
            font-family Arial, Helevetica, sansserif;
        }
        input[type=text], select{
            width:100%;
            padding: 12px 20px;
            margin: 8px 0;
            display:inline-block;
            border:1px solid #ccc;
            border-radius:4px;
            box-sizing:border-box;
        } 
    </style>
    <body>
        <div class="border">
            <h2><a href='/'><p style="text-align:center;">Diabetes Prediction</p></a></h2>
            <form action="/predict"method="post">
                <input type="text" name="Pregnancies" placeholder="Pregnancies" required/><br><br>
                <input type="text" name="Glucose level" placeholder="Glucose level" required/><br><br>
                <input type="text" name="Blood Pressure" placeholder="Blood Pressure" required/><br><br>
                <input type="text" name="Skin Thickness" placeholder="Skin Thickness" required/><br><br>
                <input type="text" name="insulin" placeholder="Insulin" required/><br><br>
                <input type="text" name="BMI" placeholder="BMI" required/><br><br>
                <input type="text" name="Diabetes PF" placeholder="Diabetes PF" required/><br><br>
                <input type="text" name="Age" placeholder="Age" required/><br><br>
                <button type="submit" class="registration">Predict</button>
            </form>
        </div>
    </body>
</html>